{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "off",
    "dart.addSdkToTerminalPath": false,
    "dart.flutterSdkPath": "/flutter/",
}